<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kfc3"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/CV"
        android:layout_width="316dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#D52020"
        android:fontFamily="serif"
        android:text="     Your CV"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/tname"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/CV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="#B1000000"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/tage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#B1000000"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#B1000000"
        android:ems="10"
        android:hint=" Phone Number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/job"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:background="#B1000000"
        android:text="Choose the job that you want :"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_alignTop="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CF3333"
        android:text="Chef  "
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/job"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CF3333"
        android:text="Cashier "
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/checkBox"
        android:layout_marginLeft="200dp"
        />

    <TextView
        android:id="@+id/ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/job"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="92dp"
        android:background="#000000"
        android:text="You can have both "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/submit"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/job"
        android:layout_marginTop="129dp"
        android:layout_centerHorizontal="true"
        android:background="#D52020"
        android:fontFamily="serif"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tage"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:background="#B1000000"
        android:ems="10"
        android:hint=" Age"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:layout_alignTop="@+id/tname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

</RelativeLayout>